/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        hrm: HomeRow {
            compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        canary {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  W  |  L  |  Y   |  P   |  B   |                   |  Z   |  F    |  O    |  U   |   '   |   -   |
            // |  CTRL  |  C  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   A   |   ;   |
            // |  SHIFT |  Q  |  J  |  V   |  D   |  K   |   "["  |  |  "]"  |  X   |  H    |  /    |  ,   |   .   | SHIFT |
            //                      | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1           &kp N2      &kp N3      &kp N4          &kp N5                              &kp N6  &kp N7          &kp N8      &kp N9      &kp N0          &kp GRAVE
&kp TAB    &kp W            &kp L       &kp Y       &kp P           &kp B                               &kp Z   &kp F           &kp O       &kp U       &kp SQT         &kp MINUS
&kp LCTRL  &hrm LCTRL C     &hrm LALT R &hrm LGUI S &hrm LSHFT T    &kp G                               &kp M   &hrm RSHFT N    &hrm RGUI E &hrm RALT I &hrm RCTRL A    &kp SEMICOLON
&kp LSHFT  &kp Q            &kp J       &kp V       &kp D           &kp K       &kp LBKT    &kp RBKT    &kp X   &kp H           &kp FSLH    &kp COMMA   &kp PERIOD      &kp DEL
                                        &kp LALT    &kp LGUI        &mo 1       &kp SPACE   &kp RET     &mo 2   &kp BSPC    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "CANARY";
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |ST_UNL|       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |   ~   |
            // |       |     |     |      |      |      | EP_TOG |  | EP_ON |  -   |   +   |  "|"  |  =   |   {   |   }   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                            &studio_unlock  &trans      &trans      &trans      &trans      &trans
&trans      &kp LG(A)       &kp LG(X)       &kp LG(C)       &kp LG(V)       &kp LG(Z)                                               &trans          &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&kp GRAVE   &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PRCNT                                               &kp CARET       &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp TILDE
&trans      &trans          &trans          &trans          &kp FSLH        &kp STAR        &ext_power EP_TOG   &ext_power EP_ON    &kp MINUS       &kp PLUS    &kp BSLH    &kp EQUAL   &kp LBRC    &kp RBRC
                                            &trans          &trans          &trans          &trans              &trans              &trans          &kp DEL     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "SYMBOL";
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |        |        |        |        |        |        |                    |   F14  |   F15  |  GAME  |  MUTE  | VOL_UP | VOL_DN |
            // |        |        |        |        |        |        |                    |        |        |        |        |        |        |
            // |        |  CTRL  |  SHIFT |   ALT  |   GUI  |        |                    |        |   <-   |    v   |    ^   |   ->   |        |
            // |        |        |        |        |        |        |        |  |        |        |        |        |        |        |        |
            //                            |        |        |        |        |  |        |        |        |        |

            bindings = <
&trans  &trans            &trans          &trans        &trans        &trans                    &kp F14     &kp F15         &to 3           &kp K_MUTE  &kp K_VOL_DN    &kp K_VOL_UP
&trans  &trans            &trans          &trans        &trans        &trans                    &trans      &kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)  &kp LG(RIGHT)   &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans                    &trans      &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT       &trans
&trans  &trans            &trans          &trans        &trans        &trans  &trans    &trans  &trans      &kp LA(LEFT)    &kp LA(DOWN)    &kp LA(UP)  &kp LA(RIGHT)   &trans
                                          &trans        &trans        &trans  &trans    &trans  &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "NAV";
        };

        game_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |        |   1    |   2    |   3    |   4    |   5    |                    |        |        | CANARY |        |        |        |
            // |        |        |   Q    |   W    |   E    |   R    |                    |        |        |        |        |        |        |
            // |        | LSHFT  |   A    |   S    |   D    |   F    |                    |        |        |        |        |        |        |
            // |        | LSHFT  |        |        |        |        |        |  |        |        |        |        |        |        |        |
            //                            |        |        |   C    | SPACE  |  |  ENTER |        |        |        |

            bindings = <
&trans  &kp N1      &kp N2  &kp N3  &kp N4  &kp N5                      &none   &none   &to 0   &none   &none   &none
&trans  &none       &kp Q   &kp W   &kp E   &kp R                       &none   &none   &none   &none   &none   &none
&none   &none       &kp A   &kp S   &kp D   &kp F                       &none   &none   &none   &none   &none   &none
&none   &kp LSHIFT  &none   &none   &none   &none   &none    &none      &none   &none   &none   &none   &none   &none
                            &none   &none   &kp C   &trans   &trans     &none   &none   &none

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "GAME";
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };
    };
};
